<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <include domain="database" path="sect_idle_game.db" />
        <include domain="sharedpref" path="sect_save_state.xml" />
    </cloud-backup>
    <device-transfer>
        <include domain="database" path="sect_idle_game.db" />
        <include domain="sharedpref" path="sect_save_state.xml" />
    </device-transfer>
</data-extraction-rules>
